# bilibiliDemo

./: .gitignore  README.en.md  README.md
AutofacDemo/: AutofacDemo.sln
AutofacDemo/AutofacDemo/: AutofacDemo.csproj  Program.cs
AutofacDemo/AutofacDemo/MovieFinder/: DBMovieFinder.cs  IMovieFinder.cs  ListMovieFinder.cs  MPGMovieLister.cs  Movie.cs
AutofacDemo/AutofacDemo/Properties/: AssemblyInfo.cs
AutofacDemo/FakeAutofac/: Container.cs  ContainerBuilder.cs  FakeAutofac.csproj  IContainer.cs  Resolver.cs
AutofacDemo/FakeAutofac/Properties/: AssemblyInfo.cs
BSHMI/: Test.html
BSHMI/LinuxHMI/: App.axaml  App.axaml.cs  LinuxHMI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
BSHMI/TestHMI/: Program.cs  TestHMI.sln  WeatherForecast.cs
BSHMI/TestHMI/Controllers/: WeatherForecastController.cs
BSHMI/TestHMI/Properties/: launchSettings.json
BindingListThreadPitfallDemo/: BindingListThreadPitfallDemo.csproj  DemoRow.cs  README.md
C#andCpp/: CallNativeDllCSharp.sln  bin
C#andCpp/CallNativeDllCSharp/: CallNativeDllCSharp.csproj  Program.cs
C#andCpp/CallNativeDllCSharp/Properties/: AssemblyInfo.cs
C#andCpp/CallNativeDllCpp/: CallNativeDllCpp.vcxproj  main.cpp
C#andCpp/NativeDll/: Native.cpp  Native.h  NativeDll.vcxproj  NativeDll.vcxproj.filters
C#andCpp/TestMemory/: TestMemory.vcxproj  dllmain.cpp
C#andCpp/TestMemorySharp/: Program.cs
Clash/: Clash.sln  Clash.slnx  CrashSelectorForm.cs  CrashTest.Unified.csproj  CrashTrigger.cs  Program.cs  clashSelect.txt  trigger.txt  trigger_pg.txt
Clash/BindingListThreadPitfallDemo/: MainForm.cs  Program.cs
CrossProcess/: WpfApp1.sln
CrossProcess/WinFormsApp1/: Form1.Designer.cs  Form1.cs
CrossProcess/WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Win32API.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WpfApp1.csproj
CrossProcess/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  Win32API.cs  WpfApp2.csproj
CrossProcess/WpfApp3/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Win32API.cs  WpfApp3.csproj
ElsaDemo/ElsaDemo/: ElsaDemo.sln  Program.cs
EtherCAT/: 说明.txt
EtherCAT/C# 通过EtherCAT 控制IO(无需板卡或PLC)/: WinFormsApp3.sln
EtherCAT/C# 通过EtherCAT 控制伺服电机(无需板卡或PLC)/: WinFormsApp2.sln
EtherCAT/C# 通过EtherCAT 控制伺服电机(无需板卡或PLC)/WinFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp2.csproj
NTP/: In-Sight相机和服务器时间同步NTP设置的说明 v1.0-for WIN7 64.docx  Start NTP as client.bat  Start NTP as server.bat
Quartz/: Quartz.sln
Quartz/QuartzTest/: JobLgoTask.cs  Program.cs  QuartzTest.csproj  packages.config
RevolvingDoor/: hospital-call-system.sln  说明.txt
RevolvingDoor/WpfApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj  packages.config
RevolvingDoor/WpfApp/Controls/: Clock.cs  (+3 more)
RuleEngine/NewRuleEngine/: NewRuleEngine.csproj  Program.cs
RuleEngine/RuleEngine/: Program.cs  RuleEngine.csproj  RuleEngine.sln  Test2.cs  Test3.cs  Test3.json
Test/Language/: AddRoleLanguage.json  AddUserLanguage.json  ChartHistoryLanguage.json  ChartPageLanguage.json  ChartPageLanguage1.json  Data2CsvLanguage.json  EditRoleLanguage.json  EditUserLanguage.json  LoginLanguage.json  MainLanguage.json  MessageLanguage.json  SwichTheLanguage.json  UserLanguage.json
Test/WpfApp1/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  CustomFreezable.cs  Data2CsvLanguage.cs  MainViewModel.cs  MainWindow.xaml  StringConcatConverter.cs  TestWindow.xaml  TestWindow.xaml.cs  TestWindowVM.cs  WpfApp1.csproj  WpfApp1.sln
Test/functions/: BoolToVisibilityConverter.cs  BridgeModule.cs  CustomFreezable.cs  Data2CsvLanguage.cs  StringConcatConverter.cs  TestView.xaml  TestView.xaml.cs  TestViewModel.cs  functions.csproj
TestAvRegion/: TestRegion.sln
TestAvRegion/WpfApp1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  StackPanelRegionAdapter.cs  WpfApp1.csproj
TestAvRegion/WpfApp1/ViewModels/: MainViewModel.cs  TestRegionAViewModel.cs
TestAvRegion/WpfApp1/Views/: TestRegionAView.xaml  TestRegionAView.xaml.cs
TestQueue/: Program.cs
ThreadTest/: Program.cs  ThreadTest.csproj  ThreadTest.sln
ThreadTest/Channel/: Program.cs
ThreadTest/PipeLine/: Program.cs
ThreadTest/Properties/: AssemblyInfo.cs
ThreadTest/Quarz/: Program.cs  Quarz.csproj  Quarz.sln
ThreadTest/WorkFlow/: Program.cs  WorkFlow.csproj
ThreeQuestion/: App.xaml  App.xaml.cs  CodeBehindWindow.xaml  CodeBehindWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MvvmWindow.xaml  MvvmWindow.xaml.cs  PureXamlWindow.xaml  PureXamlWindow.xaml.cs  ThreeQuestion.sln
ThreeQuestion/ViewModels/: ClockViewModel.cs  RelayCommand.cs
WPFCustomChart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCustomChart.csproj  WPFCustomChart.sln
dump/TestDump/: Form1.Designer.cs  Form1.cs  MiniDump.cs  Program.cs  TestDump.csproj  TestDump.sln
wpfDemo/: README.md  WpfComboCascade.slnx
wpfDemo/WpfComboCascade.CodeBehind/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wpfDemo/WpfComboCascade.Prism/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfComboCascade.Prism.csproj
(+20 files in other folders)
